{
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "dev:ui-only": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "@supabase/supabase-js": "^2.106.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^6.12.4",
    "stripe": "^22.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^8.0.14"
  }
}
